{
  "kom": {
    "komandVersion": "1.183.2-566936bb4",
    "komFileVersion": "2.0.0",
    "exportedAt": "2025-06-11T11:54:45.599354971Z",
    "workflowVersions": [
      {
        "name": "Get Cryptominers Threat List from GTI",
        "type": "runnable",
        "version": "",
        "description": "",
        "graph": {
          "edges": {
            "255891b0-a88b-48e7-8b80-76bea4353d1d": {
              "id": "255891b0-a88b-48e7-8b80-76bea4353d1d",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e73475ce-3a1b-47f5-8f36-37a984766669",
              "toNodeId": ""
            },
            "274aeb10-6b0a-4e19-a6c0-59da090492e6": {
              "id": "274aeb10-6b0a-4e19-a6c0-59da090492e6",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "b2bd235b-eb24-4b7f-88fc-de605b8103c3",
              "toNodeId": ""
            },
            "da3832ae-139c-4b6a-89e3-abafd9daa1c2": {
              "id": "da3832ae-139c-4b6a-89e3-abafd9daa1c2",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "c2e8e119-39ff-4385-a4e2-62a6aa06f57c",
              "toNodeId": "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e"
            },
            "f6bc28ee-8ad8-45e5-b1f3-442153550a7f": {
              "id": "f6bc28ee-8ad8-45e5-b1f3-442153550a7f",
              "name": "Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "e73475ce-3a1b-47f5-8f36-37a984766669",
              "toNodeId": "b2bd235b-eb24-4b7f-88fc-de605b8103c3"
            },
            "f88f8c0d-3d81-4eef-b0fa-210644a05421": {
              "id": "f88f8c0d-3d81-4eef-b0fa-210644a05421",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e",
              "toNodeId": "e73475ce-3a1b-47f5-8f36-37a984766669"
            }
          },
          "nodes": {
            "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e": {
              "id": "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e",
              "parentNodeId": ""
            },
            "b2bd235b-eb24-4b7f-88fc-de605b8103c3": {
              "id": "b2bd235b-eb24-4b7f-88fc-de605b8103c3",
              "parentNodeId": ""
            },
            "c2e8e119-39ff-4385-a4e2-62a6aa06f57c": {
              "id": "c2e8e119-39ff-4385-a4e2-62a6aa06f57c",
              "parentNodeId": ""
            },
            "e73475ce-3a1b-47f5-8f36-37a984766669": {
              "id": "e73475ce-3a1b-47f5-8f36-37a984766669",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e": {
            "nodeId": "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e",
            "name": "Cryptominers Threat List",
            "type": "action",
            "plugin": {
              "name": "Google Threat Intelligence",
              "slugVendor": "google_threat_intelligence",
              "slugName": "google_threat_intelligence",
              "slugVersion": "2.0.0",
              "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg"
            },
            "identifier": "cryptominers_threat_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "query": "-",
                "time": "{{[c2e8e119-39ff-4385-a4e2-62a6aa06f57c].[time]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "query": {
                  "default": "-",
                  "description": "Enter the query parameters for filtering the threat list IOCs",
                  "order": 1,
                  "title": "Query",
                  "type": "string"
                },
                "time": {
                  "description": "Specify the time from which threat information should be retrieved",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 2,
                  "title": "Time",
                  "type": "string"
                }
              },
              "required": [
                "time"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "cryptominers_threat_list_response": {
                  "description": "Cryptominers threat list data from the specified hour to the current hour",
                  "order": 1,
                  "title": "Cryptominers Threat List Response",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {
                "cryptominers_threat_list_response": {
                  "properties": {
                    "iocs": {
                      "items": {
                        "$ref": "#/definitions/cryptominers_threat_list_response_iocs"
                      },
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "cryptominers_threat_list_response_iocs": {
                  "properties": {},
                  "type": "object"
                }
              },
              "properties": {
                "cryptominers_threat_list_response": {
                  "$ref": "#/definitions/cryptominers_threat_list_response",
                  "description": "Cryptominers threat list data from the specified hour to the current hour",
                  "order": 1,
                  "title": "Cryptominers Threat List Response"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          },
          "b2bd235b-eb24-4b7f-88fc-de605b8103c3": {
            "nodeId": "b2bd235b-eb24-4b7f-88fc-de605b8103c3",
            "name": "Send Crytominers Threat List",
            "type": "action",
            "plugin": {
              "name": "Google Threat Intelligence",
              "slugVendor": "google_threat_intelligence",
              "slugName": "google_threat_intelligence",
              "slugVersion": "2.0.0",
              "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg"
            },
            "identifier": "send_events_via_webhook",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "send_events": "{{[75bc50f1-2d2d-4a64-aec7-43e6f926cb8e].[cryptominers_threat_list_response].[iocs]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "send_events": {
                  "description": "Provide the event in the form of array",
                  "items": {
                    "type": "object"
                  },
                  "order": 1,
                  "title": "Send Events",
                  "type": "array"
                }
              },
              "required": [
                "send_events"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          },
          "c2e8e119-39ff-4385-a4e2-62a6aa06f57c": {
            "nodeId": "c2e8e119-39ff-4385-a4e2-62a6aa06f57c",
            "name": "Timer Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Timers",
              "slugVendor": "rapid7",
              "slugName": "timers",
              "slugVersion": "3.0.3",
              "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/3.0.3/icon.png"
            },
            "identifier": "periodic",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "message": "",
                "period": 60
              }
            },
            "triggerId": "314eb2b0-f7cd-4881-8b64-c515d37a3003",
            "defaultInputJSONSchema": {
              "properties": {
                "message": {
                  "description": "The message to send (optional)",
                  "order": 2,
                  "title": "Message",
                  "type": "string"
                },
                "period": {
                  "default": 60,
                  "description": "Minutes between events",
                  "order": 1,
                  "title": "Period",
                  "type": "integer"
                }
              },
              "required": [
                "period"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "message": {
                  "description": "The message sent",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "time": {
                  "description": "The UTC time of event returned in ISO format",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 2,
                  "title": "Time",
                  "type": "string"
                }
              },
              "required": [
                "message",
                "time"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "ORCHESTRATOR",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          },
          "e73475ce-3a1b-47f5-8f36-37a984766669": {
            "nodeId": "e73475ce-3a1b-47f5-8f36-37a984766669",
            "name": "Threat List Found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "255891b0-a88b-48e7-8b80-76bea4353d1d",
              "stepControlParams": [
                {
                  "edgeId": "f6bc28ee-8ad8-45e5-b1f3-442153550a7f",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "75bc50f1-2d2d-4a64-aec7-43e6f926cb8e.cryptominers_threat_list_response.iocs",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[75bc50f1-2d2d-4a64-aec7-43e6f926cb8e].[cryptominers_threat_list_response].[iocs]}}) > 0"
                },
                {
                  "edgeId": "255891b0-a88b-48e7-8b80-76bea4353d1d",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          }
        },
        "tags": [
          "Cryptominers",
          "Threat List"
        ],
        "humanCostSeconds": 1200,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": "This is a polling based workflow running at an interval of 1 hr retrieves IOCs which Google Threat Intelligence security engine partners have classified as Miners."
      }
    ],
    "triggers": [
      {
        "id": "314eb2b0-f7cd-4881-8b64-c515d37a3003",
        "identifier": "periodic",
        "name": "Timer Trigger",
        "description": "",
        "input": {
          "message": "",
          "period": 60
        },
        "inputJsonSchema": {
          "properties": {
            "message": {
              "description": "The message to send (optional)",
              "order": 2,
              "title": "Message",
              "type": "string"
            },
            "period": {
              "default": 60,
              "description": "Minutes between events",
              "order": 1,
              "title": "Period",
              "type": "integer"
            }
          },
          "required": [
            "period"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "message": {
              "description": "The message sent",
              "order": 1,
              "title": "Message",
              "type": "string"
            },
            "time": {
              "description": "The UTC time of event returned in ISO format",
              "displayType": "date",
              "format": "date-time",
              "order": 2,
              "title": "Time",
              "type": "string"
            }
          },
          "required": [
            "message",
            "time"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Timers",
          "slugVendor": "rapid7",
          "slugName": "timers",
          "slugVersion": "3.0.3",
          "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/3.0.3/icon.png"
        }
      }
    ]
  }
}