{
  "kom": {
    "komandVersion": "1.183.2-566936bb4",
    "komFileVersion": "2.0.0",
    "exportedAt": "2025-06-11T11:55:38.28214012Z",
    "workflowVersions": [
      {
        "name": "Get Mobile Threat List from GTI",
        "type": "runnable",
        "version": "",
        "description": "",
        "graph": {
          "edges": {
            "399b81f4-167b-47b5-9890-f00efde43a06": {
              "id": "399b81f4-167b-47b5-9890-f00efde43a06",
              "name": "Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "33990611-6384-4e18-a880-48a61bee8dc7",
              "toNodeId": "dedde028-c483-43ef-8cd4-94741fcb6210"
            },
            "644c9aa5-bc6c-4869-b550-1c4d0c773ccf": {
              "id": "644c9aa5-bc6c-4869-b550-1c4d0c773ccf",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "a1e1180c-6343-4399-85e5-0735fbcbe401",
              "toNodeId": "18ef4259-dff2-40a9-a281-13fe564f47c7"
            },
            "664354d0-47ba-456e-a7e0-621e49ebaa86": {
              "id": "664354d0-47ba-456e-a7e0-621e49ebaa86",
              "name": "Not Found",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "33990611-6384-4e18-a880-48a61bee8dc7",
              "toNodeId": ""
            },
            "c7884add-fd3c-4a24-949c-16cd972a839b": {
              "id": "c7884add-fd3c-4a24-949c-16cd972a839b",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "18ef4259-dff2-40a9-a281-13fe564f47c7",
              "toNodeId": "33990611-6384-4e18-a880-48a61bee8dc7"
            },
            "d6d6dadf-8e92-4216-90ff-8a16aca23e16": {
              "id": "d6d6dadf-8e92-4216-90ff-8a16aca23e16",
              "name": "",
              "description": "",
              "parentNodeId": "",
              "fromNodeId": "dedde028-c483-43ef-8cd4-94741fcb6210",
              "toNodeId": ""
            }
          },
          "nodes": {
            "18ef4259-dff2-40a9-a281-13fe564f47c7": {
              "id": "18ef4259-dff2-40a9-a281-13fe564f47c7",
              "parentNodeId": ""
            },
            "33990611-6384-4e18-a880-48a61bee8dc7": {
              "id": "33990611-6384-4e18-a880-48a61bee8dc7",
              "parentNodeId": ""
            },
            "a1e1180c-6343-4399-85e5-0735fbcbe401": {
              "id": "a1e1180c-6343-4399-85e5-0735fbcbe401",
              "parentNodeId": ""
            },
            "dedde028-c483-43ef-8cd4-94741fcb6210": {
              "id": "dedde028-c483-43ef-8cd4-94741fcb6210",
              "parentNodeId": ""
            }
          }
        },
        "steps": {
          "18ef4259-dff2-40a9-a281-13fe564f47c7": {
            "nodeId": "18ef4259-dff2-40a9-a281-13fe564f47c7",
            "name": "Mobile Threat List",
            "type": "action",
            "plugin": {
              "name": "Google Threat Intelligence",
              "slugVendor": "google_threat_intelligence",
              "slugName": "google_threat_intelligence",
              "slugVersion": "2.0.0",
              "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg"
            },
            "identifier": "mobile_threat_list",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "query": "-",
                "time": "{{[a1e1180c-6343-4399-85e5-0735fbcbe401].[time]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "query": {
                  "default": "-",
                  "description": "Enter the query parameters for filtering the threat list IOCs",
                  "order": 1,
                  "title": "Query",
                  "type": "string"
                },
                "time": {
                  "description": "Specify the time from which threat information should be retrieved",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 2,
                  "title": "Time",
                  "type": "string"
                }
              },
              "required": [
                "time"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "mobile_threat_list_response": {
                  "description": "Mobile threat list data from the specified hour to the current hour",
                  "order": 1,
                  "title": "Mobile Threat List Response",
                  "type": "object"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": {
              "definitions": {
                "mobile_threat_list_response": {
                  "properties": {
                    "iocs": {
                      "items": {
                        "$ref": "#/definitions/mobile_threat_list_response_iocs"
                      },
                      "type": "array"
                    }
                  },
                  "type": "object"
                },
                "mobile_threat_list_response_iocs": {
                  "properties": {},
                  "type": "object"
                }
              },
              "properties": {
                "mobile_threat_list_response": {
                  "$ref": "#/definitions/mobile_threat_list_response",
                  "description": "Mobile threat list data from the specified hour to the current hour",
                  "order": 1,
                  "title": "Mobile Threat List Response"
                }
              },
              "title": "Variables",
              "type": "object"
            },
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          },
          "33990611-6384-4e18-a880-48a61bee8dc7": {
            "nodeId": "33990611-6384-4e18-a880-48a61bee8dc7",
            "name": "Threat List Found?",
            "type": "automated_decision",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "defaultEdgeId": "664354d0-47ba-456e-a7e0-621e49ebaa86",
              "stepControlParams": [
                {
                  "edgeId": "399b81f4-167b-47b5-9890-f00efde43a06",
                  "expression": {
                    "left": {
                      "args": [
                        {
                          "name": "18ef4259-dff2-40a9-a281-13fe564f47c7.mobile_threat_list_response.iocs",
                          "type": "variable"
                        }
                      ],
                      "name": "length",
                      "type": "function"
                    },
                    "op": ">",
                    "right": {
                      "type": "literal",
                      "value": 0
                    },
                    "type": "binary"
                  },
                  "expressionText": "length({{[18ef4259-dff2-40a9-a281-13fe564f47c7].[mobile_threat_list_response].[iocs]}}) > 0"
                },
                {
                  "edgeId": "664354d0-47ba-456e-a7e0-621e49ebaa86",
                  "expression": {},
                  "expressionText": ""
                }
              ]
            },
            "defaultInputJSONSchema": null,
            "defaultOutputJSONSchema": null,
            "outputJSONSchema": null,
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/automated-decision.svg",
            "connectionType": "NONE",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          },
          "a1e1180c-6343-4399-85e5-0735fbcbe401": {
            "nodeId": "a1e1180c-6343-4399-85e5-0735fbcbe401",
            "name": "Timer Trigger",
            "type": "trigger",
            "plugin": {
              "name": "Timers",
              "slugVendor": "rapid7",
              "slugName": "timers",
              "slugVersion": "3.0.3",
              "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/3.0.3/icon.png"
            },
            "identifier": "periodic",
            "continueOnFailure": false,
            "isDisabled": false,
            "parameters": {
              "input": {
                "message": "",
                "period": 60
              }
            },
            "triggerId": "f7174136-8f95-480e-b80f-94191533fb2e",
            "defaultInputJSONSchema": {
              "properties": {
                "message": {
                  "description": "The message to send (optional)",
                  "order": 2,
                  "title": "Message",
                  "type": "string"
                },
                "period": {
                  "default": 60,
                  "description": "Minutes between events",
                  "order": 1,
                  "title": "Period",
                  "type": "integer"
                }
              },
              "required": [
                "period"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "properties": {
                "message": {
                  "description": "The message sent",
                  "order": 1,
                  "title": "Message",
                  "type": "string"
                },
                "time": {
                  "description": "The UTC time of event returned in ISO format",
                  "displayType": "date",
                  "format": "date-time",
                  "order": 2,
                  "title": "Time",
                  "type": "string"
                }
              },
              "required": [
                "message",
                "time"
              ],
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "ORCHESTRATOR",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          },
          "dedde028-c483-43ef-8cd4-94741fcb6210": {
            "nodeId": "dedde028-c483-43ef-8cd4-94741fcb6210",
            "name": "Send Mobile Threat List",
            "type": "action",
            "plugin": {
              "name": "Google Threat Intelligence",
              "slugVendor": "google_threat_intelligence",
              "slugName": "google_threat_intelligence",
              "slugVersion": "2.0.0",
              "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg"
            },
            "identifier": "send_events_via_webhook",
            "continueOnFailure": true,
            "isDisabled": false,
            "isCloud": false,
            "parameters": {
              "input": {
                "send_events": "{{[18ef4259-dff2-40a9-a281-13fe564f47c7].[mobile_threat_list_response].[iocs]}}"
              }
            },
            "defaultInputJSONSchema": {
              "properties": {
                "send_events": {
                  "description": "Provide the event in the form of array",
                  "items": {
                    "type": "object"
                  },
                  "order": 1,
                  "title": "Send Events",
                  "type": "array"
                }
              },
              "required": [
                "send_events"
              ],
              "title": "Variables",
              "type": "object"
            },
            "defaultOutputJSONSchema": {
              "title": "Variables",
              "type": "object"
            },
            "outputJSONSchema": null,
            "defaultImageData": "https://us3.cdn-assets.connect.insight.rapid7.com/step-type-icons/default.svg",
            "connectionType": "CONNECTION",
            "caseManagementInputJsonSchema": null,
            "caseManagementOutputJsonSchema": null
          }
        },
        "tags": [
          "Mobile",
          "Threat List"
        ],
        "humanCostSeconds": 1200,
        "humanCostDisplayUnit": "minutes",
        "parameters": {
          "definitionSchema": null
        },
        "summary": "This is a polling based workflow running at an interval of 1 hr retrieves IOS and Android files that have been identified as malware by Google Threat Intelligence security engine partners."
      }
    ],
    "triggers": [
      {
        "id": "f7174136-8f95-480e-b80f-94191533fb2e",
        "identifier": "periodic",
        "name": "Timer Trigger",
        "description": "",
        "input": {
          "message": "",
          "period": 60
        },
        "inputJsonSchema": {
          "properties": {
            "message": {
              "description": "The message to send (optional)",
              "order": 2,
              "title": "Message",
              "type": "string"
            },
            "period": {
              "default": 60,
              "description": "Minutes between events",
              "order": 1,
              "title": "Period",
              "type": "integer"
            }
          },
          "required": [
            "period"
          ],
          "title": "Variables",
          "type": "object"
        },
        "outputJsonSchema": {
          "properties": {
            "message": {
              "description": "The message sent",
              "order": 1,
              "title": "Message",
              "type": "string"
            },
            "time": {
              "description": "The UTC time of event returned in ISO format",
              "displayType": "date",
              "format": "date-time",
              "order": 2,
              "title": "Time",
              "type": "string"
            }
          },
          "required": [
            "message",
            "time"
          ],
          "title": "Variables",
          "type": "object"
        },
        "tags": [],
        "type": "trigger_plugin",
        "plugin": {
          "name": "Timers",
          "slugVendor": "rapid7",
          "slugName": "timers",
          "slugVersion": "3.0.3",
          "imageData": "https://us3.cdn-assets.connect.insight.rapid7.com/icons/rapid7/timers/3.0.3/icon.png"
        }
      }
    ]
  }
}